{
    "verbose": true,
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "logs/*.out",
      "**/client/js/js",
      "**/client/dev_js/",
      "**/modules/js/",
      "**/modules/dev_js/"
    ],
    "delay": 2000
}