{
  "title": "Dev Myna Page",
  "name": "devmyna-page",
  "version": "1.0.0",
  "description": "Minha página pessoal",
  "homepage": "https://devmyna.xyz",
  "repository": "https://github.com/Minatiuu/my",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jquery": "^3.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "request": "^2.88.2",
    "sass": "^1.50.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-react": "^7.16.7"
  },
  "scripts": {
    "start": "node ./index.js",
    "devStart": "chmod +x scripts/* && scripts/devInit.sh"
  }
}
